{
  "expo": {
    "name": "Mijn boodschappen",
    "slug": "moms-shopping-list",
	"description": "A simple shopping list app for my mother",
	"owner": "benmerken",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "afrnt",
	"userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.benmerken.momsshoppinglist"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "54c3badc-2381-4c51-9c32-cc8b6d4cc7de"
      }
    }
  }
}
